= Redmine Rate Plugin

TODO - description

== Features

TODO

== Getting the plugin

A copy of the plugin can be downloaded from {Little Stream Software}[https://projects.littlestreamsoftware.com/projects/list_files/redmine-rate] or from {GitHub}[http://github.com/edavis10/redmine_rate/tree/master]


== Installation and Setup

1. Follow the Redmine plugin installation steps at: http://www.redmine.org/wiki/redmine/Plugins  Make sure the plugin is installed to +vendor/plugins/redmine_rate+
2. Run the plugin migrations +rake db:migrate_plugins+
3. Restart your Redmine web servers (e.g. mongrel, thin, mod_rails)
4. TODO

== Usage

TODO

== License

This plugin is licensed under the GNU GPL v2.  See COPYRIGHT.txt and GPL.txt for details.

== Project help

If you need help you can contact the maintainer at his email address (See CREDITS.txt) or create an issue in the Bug Tracker.  The bug tracker is located at  https://projects.littlestreamsoftware.com

